image:
  registry: ghcr.io
  repository: arvelog/kbot
  tag: "v1.1.0-$(git rev-parse --short HEAD)test"
  os: linux
  arch: amd64

# Інші параметри Helm Chart
replicaCount: 1
service:
  type: ClusterIP
  port: 80
